<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Resume | Ryan Hoang | University Student</title>
  </head>
  <main>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/pages/resume.html">Resume</a>
      <a href="/pages/Projects">Projects</a>
      <!-- <a href="pages/aboutme.html">About Me</a> | -->
      <!-- <a href="/pages/contact">Contact Me</a> -->
    </nav>
  </main>
</html>